\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry PI}{3}{section.2.1}}
\newlabel{Grundlagen:RaspberryPI}{{2.1}{3}{Raspberry PI}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein RaspberryPI 2 mit Beschrifteten Schnittstellen. Quelle: http://www.portunity.de/blog/2013/februar/raspberry-pi-warum-ist-der-mini-computer-bei-unseren-mitarbeitern-so-beliebt.html\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kap1:RaspberryPI}{{\relax 2.1}{3}{Ein RaspberryPI 2 mit Beschrifteten Schnittstellen. Quelle: http://www.portunity.de/blog/2013/februar/raspberry-pi-warum-ist-der-mini-computer-bei-unseren-mitarbeitern-so-beliebt.html\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NXT}{4}{section.2.2}}
\newlabel{Grundlagen:NXT}{{2.2}{4}{NXT}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ein NXT Baustein mit Anschl\IeC {\"u}ssen f\IeC {\"u}r Motoren und Sensoren. Quelle: https://de.wikipedia.org/wiki/Lego-Mindstorms-NXT\relax }}{4}{figure.caption.4}}
\newlabel{Kap1:NXT}{{\relax 2.2}{4}{Ein NXT Baustein mit Anschlüssen für Motoren und Sensoren. Quelle: https://de.wikipedia.org/wiki/Lego-Mindstorms-NXT\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A/D-Wandler}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces MCP3008 A/D-Wandler mit 8 Eing\IeC {\"a}ngen f\IeC {\"u}r Sensoren CH0-CH7\relax }}{5}{figure.caption.5}}
\newlabel{Kap1:NXT}{{\relax 2.3}{5}{MCP3008 A/D-Wandler mit 8 Eingängen für Sensoren CH0-CH7\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bussysteme}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SPI}{5}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces SPI Kommunikation erfolgt \IeC {\"u}ber einen Puls der von SCLK gegeben ist und den Master und Slave synchronisiert. \IeC {\"U}ber MOSI (Master IN Slave OUT) sendet der Master Signale an den Slave. Quelle: http://www.byteparadigm.com/applications/introduction-to-i2c-and-spi-protocols\relax }}{6}{figure.caption.6}}
\newlabel{Kap1:SPI}{{\relax 2.4}{6}{SPI Kommunikation erfolgt über einen Puls der von SCLK gegeben ist und den Master und Slave synchronisiert. Über MOSI (Master IN Slave OUT) sendet der Master Signale an den Slave. Quelle: http://www.byteparadigm.com/applications/introduction-to-i2c-and-spi-protocols\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}I2C}{6}{subsection.2.4.2}}
\citation{FIXME: }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Zwei I2C Ger\IeC {\"a}te sind \IeC {\"u}ber SDA und SCL verbunden. Diese beiden Leitungen sind \IeC {\"u}ber pull-up Widerst\IeC {\"a}nden mit VCC verbunden. Quelle: http://www.byteparadigm.com/applications/introduction-to-i2c-and-spi-protocols/\relax }}{7}{figure.caption.7}}
\newlabel{Kap1:I2C}{{\relax 2.5}{7}{Zwei I2C Geräte sind über SDA und SCL verbunden. Diese beiden Leitungen sind über pull-up Widerständen mit VCC verbunden. Quelle: http://www.byteparadigm.com/applications/introduction-to-i2c-and-spi-protocols/\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sensoren}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{NXT Lightsensor}{7}{subsubsection*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces NXT Lightsensor mit dem LDR oben und einer externen Lichtquelle unten.\relax }}{8}{figure.caption.9}}
\newlabel{Kap1:Lightsensor}{{\relax 2.6}{8}{NXT Lightsensor mit dem LDR oben und einer externen Lichtquelle unten.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tastsensor}{8}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces NXT Tastsensor\relax }}{8}{figure.caption.10}}
\newlabel{Kap1:tast}{{\relax 2.7}{8}{NXT Tastsensor\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PWM}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GPIO}{8}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herausforderungen beim Auslesen der Sensoren}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces A/D-Wandler realisiert \IeC {\"u}ber einen LDR der in Reihe geschaltet ist mit einem 2.2 kOhm Widerstand und 1$\mu $F Kondensator\relax }}{10}{figure.caption.11}}
\newlabel{Kap1:Lightsensor}{{\relax 3.1}{10}{A/D-Wandler realisiert über einen LDR der in Reihe geschaltet ist mit einem 2.2 kOhm Widerstand und 1$\mu $F Kondensator\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}LegoPi-Software}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap3}{{5}{13}{LegoPi-Software}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Software-Komponenten}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}LegoPi.py - API}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Run.py - Individueller Code des Entwicklers}{14}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ExecDaemon.py - Automatischer Start des Entwickler-Codes}{14}{subsection.5.1.3}}
\newlabel{subsec:execdaemon}{{5.1.3}{14}{ExecDaemon.py - Automatischer Start des Entwickler-Codes}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}startup.sh - Vorbereitung des Systems}{14}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}API}{14}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces API - Klassendiagramm\relax }}{15}{figure.caption.12}}
\newlabel{Klassendiagramm}{{\relax 5.1}{15}{API - Klassendiagramm\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motoren}{16}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sensoren}{16}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Beispielanwendung}{16}{subsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{src//Run.py}{16}{lstlisting.5.-1}}
\bibstyle{dinat}
\bibdata{literatur}
\newlabel{lastpage}{{5.2.1}{iii}{Beispielanwendung}{lstnumber.-1.41}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{iii}{section*.15}}
