\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry PI}{3}{section.2.1}}
\newlabel{Grundlagen:RaspberryPI}{{2.1}{3}{Raspberry PI}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein RaspberryPI 2 mit Beschrifteten Schnittstellen. Quelle: http://www.portunity.de/blog/2013/februar/raspberry-pi-warum-ist-der-mini-computer-bei-unseren-mitarbeitern-so-beliebt.html\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kap1:RaspberryPI}{{\relax 2.1}{3}{Ein RaspberryPI 2 mit Beschrifteten Schnittstellen. Quelle: http://www.portunity.de/blog/2013/februar/raspberry-pi-warum-ist-der-mini-computer-bei-unseren-mitarbeitern-so-beliebt.html\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NXT}{4}{section.2.2}}
\newlabel{Grundlagen:NXT}{{2.2}{4}{NXT}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ein NXT Baustein mit Anschl\IeC {\"u}ssen f\IeC {\"u}r Motoren und Sensoren. Quelle: https://de.wikipedia.org/wiki/Lego-Mindstorms-NXT\relax }}{4}{figure.caption.4}}
\newlabel{Kap1:NXT}{{\relax 2.2}{4}{Ein NXT Baustein mit Anschlüssen für Motoren und Sensoren. Quelle: https://de.wikipedia.org/wiki/Lego-Mindstorms-NXT\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A/D-Wandler}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces MCP3008 A/D-Wandler mit 8 Eing\IeC {\"a}ngen f\IeC {\"u}r Sensoren CH0-CH7\relax }}{5}{figure.caption.5}}
\newlabel{Kap1:NXT}{{\relax 2.3}{5}{MCP3008 A/D-Wandler mit 8 Eingängen für Sensoren CH0-CH7\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bussysteme}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SPI}{5}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces SPI Kommunikation erfolgt \IeC {\"u}ber einen Puls der von SCLK gegeben ist und den Master und Slave synchronisiert. \IeC {\"U}ber MOSI (Master IN Slave OUT) sendet der Master Signale an den Slave. Quelle: http://www.byteparadigm.com/applications/introduction-to-i2c-and-spi-protocols\relax }}{6}{figure.caption.6}}
\newlabel{Kap1:SPI}{{\relax 2.4}{6}{SPI Kommunikation erfolgt über einen Puls der von SCLK gegeben ist und den Master und Slave synchronisiert. Über MOSI (Master IN Slave OUT) sendet der Master Signale an den Slave. Quelle: http://www.byteparadigm.com/applications/introduction-to-i2c-and-spi-protocols\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}I2C}{6}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Zwei I2C Ger\IeC {\"a}te sind \IeC {\"u}ber SDA und SCL verbunden. Diese beiden Leitungen sind \IeC {\"u}ber pull-up Widerst\IeC {\"a}nden mit VCC verbunden.\relax }}{7}{figure.caption.7}}
\newlabel{Kap1:I2C}{{\relax 2.5}{7}{Zwei I2C Geräte sind über SDA und SCL verbunden. Diese beiden Leitungen sind über pull-up Widerständen mit VCC verbunden.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PWM}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}}{7}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fazit}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Anf\IeC {\"u}hrungszeichen}{11}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Abk\IeC {\"u}rzungen}{11}{subsection.4.0.2}}
\AC@undonewlabel{acro:ABK}
\newlabel{acro:ABK}{{4.0.2}{11}{Abkürzungen}{section*.8}{}}
\acronymused{ABK}
\acronymused{ABK}
\acronymused{ABK}
\acronymused{ABK}
\acronymused{ABK}
\citation{Kornmeier2011}
\citation{Vixie2007}
\citation{Kornmeier2011}
\@writefile{toc}{\contentsline {subsubsection}{Noch ein Unterabschnitt}{12}{subsubsection*.9}}
\@writefile{toc}{\contentsline {paragraph}{Eine Absatz\IeC {\"u}berschrift}{12}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Literaturarbeit}{12}{subsection.4.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zweites Kapitel}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap2}{{5}{15}{Zweites Kapitel}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bilder}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Ein Nasa Rover\relax }}{15}{figure.caption.11}}
\newlabel{Kap2:NasaRover}{{\relax 5.1}{15}{Ein Nasa Rover\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Point to Point\relax }}{16}{figure.caption.12}}
\newlabel{kapitel2/modell_point_to_point}{{\relax 5.2}{16}{Point to Point\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tabellen}{17}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Ebenen der Kopplung und Beispiele f\IeC {\"u}r enge und lose Kopplung\relax }}{17}{table.caption.13}}
\newlabel{Kap2:Kopplungsformen}{{\relax 5.1}{17}{Ebenen der Kopplung und Beispiele für enge und lose Kopplung\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aufz\IeC {\"a}hlungen}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formelsatz}{18}{section.5.4}}
\newlabel{Formel}{{\relax 5.1}{19}{Formelsatz}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sourcecode}{19}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Aus einer Datei}{19}{subsection.5.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{src//Crypter.java}{19}{lstlisting.5.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Inline}{20}{subsection.5.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Methode checkKey()}{20}{lstlisting.5.1}}
\newlabel{lastpage}{{5.5.2}{20}{Inline}{lstnumber.5.1.17}{}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.14}}
\newacro{ABK}[\AC@hyperlink{ABK}{ABK}]{Abk\IeC {\"u}rzung}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.15}}
\bibstyle{dinat}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.17}}
\bibcite{Kornmeier2011}{{1}{2011}{{Kornmeier}}{{}}}
\bibcite{Vixie2007}{{2}{2007}{{Vixie}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xiii}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{xv}{section*.20}}
