\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Raspberry PI}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}NXT}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Anf\IeC {\"u}hrungszeichen}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Abk\IeC {\"u}rzungen}{4}{subsection.2.2.2}
\contentsline {subsubsection}{Noch ein Unterabschnitt}{4}{subsubsection*.5}
\contentsline {paragraph}{Eine Absatz\IeC {\"u}berschrift}{4}{paragraph*.6}
\contentsline {subsection}{\numberline {2.2.3}Literaturarbeit}{5}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Zweites Kapitel}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Bilder}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Tabellen}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Aufz\IeC {\"a}hlungen}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Formelsatz}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Sourcecode}{11}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Aus einer Datei}{11}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Inline}{12}{subsection.3.5.2}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.10}
\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.11}
\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.13}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xiii}{chapter*.15}
\contentsline {chapter}{Index}{xv}{section*.16}
