\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Raspberry PI}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}NXT}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}MCP3008}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}PWM}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementierung}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Fazit}{7}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Anf\IeC {\"u}hrungszeichen}{7}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Abk\IeC {\"u}rzungen}{7}{subsection.4.0.2}
\contentsline {subsubsection}{Noch ein Unterabschnitt}{8}{subsubsection*.5}
\contentsline {paragraph}{Eine Absatz\IeC {\"u}berschrift}{8}{paragraph*.6}
\contentsline {subsection}{\numberline {4.0.3}Literaturarbeit}{8}{subsection.4.0.3}
\contentsline {chapter}{\numberline {5}Zweites Kapitel}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Bilder}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Tabellen}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Aufz\IeC {\"a}hlungen}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Formelsatz}{14}{section.5.4}
\contentsline {section}{\numberline {5.5}Sourcecode}{15}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Aus einer Datei}{15}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Inline}{16}{subsection.5.5.2}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.10}
\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.11}
\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.13}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xiii}{chapter*.15}
\contentsline {chapter}{Index}{xv}{section*.16}
