\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Raspberry PI}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}NXT}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}A/D-Wandler}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Bussysteme}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SPI}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}I2C}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sensoren}{7}{subsection.2.4.3}
\contentsline {subsubsection}{NXT Lightsensor}{7}{subsubsection*.8}
\contentsline {section}{\numberline {2.5}PWM}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Fazit}{11}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Anf\IeC {\"u}hrungszeichen}{11}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Abk\IeC {\"u}rzungen}{11}{subsection.4.0.2}
\contentsline {subsubsection}{Noch ein Unterabschnitt}{12}{subsubsection*.11}
\contentsline {paragraph}{Eine Absatz\IeC {\"u}berschrift}{12}{paragraph*.12}
\contentsline {subsection}{\numberline {4.0.3}Literaturarbeit}{12}{subsection.4.0.3}
\contentsline {chapter}{\numberline {5}Zweites Kapitel}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Bilder}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Tabellen}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Aufz\IeC {\"a}hlungen}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Formelsatz}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}Sourcecode}{19}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Aus einer Datei}{19}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Inline}{20}{subsection.5.5.2}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.16}
\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.17}
\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.19}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xiii}{chapter*.21}
\contentsline {chapter}{Index}{xv}{section*.22}
