\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry PI}{3}{section.2.1}}
\newlabel{Grundlagen:RaspberryPI}{{2.1}{3}{Raspberry PI}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein RaspberryPI 2 mit beschrifteten Schnittstellen. Quelle: http://www.portunity.de/blog/2013/februar/raspberry-pi-warum-ist-der-mini-computer-bei-unseren-mitarbeitern-so-beliebt.html\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Kap1:RaspberryPI}{{\relax 2.1}{3}{Ein RaspberryPI 2 mit beschrifteten Schnittstellen. Quelle: http://www.portunity.de/blog/2013/februar/raspberry-pi-warum-ist-der-mini-computer-bei-unseren-mitarbeitern-so-beliebt.html\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NXT}{4}{section.2.2}}
\newlabel{Grundlagen:NXT}{{2.2}{4}{NXT}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ein NXT Baustein mit Anschl\IeC {\"u}ssen f\IeC {\"u}r Motoren und Sensoren. Quelle: https://de.wikipedia.org/wiki/Lego-Mindstorms-NXT\relax }}{4}{figure.caption.3}}
\newlabel{Kap1:NXT}{{\relax 2.2}{4}{Ein NXT Baustein mit Anschlüssen für Motoren und Sensoren. Quelle: https://de.wikipedia.org/wiki/Lego-Mindstorms-NXT\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A/D-Wandler}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bussysteme}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SPI}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}I2C}{5}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces SPI Kommunikation erfolgt \IeC {\"u}ber einen Puls der von SCLK gegeben ist und den Master und Slave synchronisiert. \IeC {\"U}ber MOSI (Master IN Slave OUT) sendet der Master Signale an den Slave. Quelle: http://www.byteparadigm.com/applications/introduction-to-i2c-and-spi-protocols\relax }}{6}{figure.caption.4}}
\newlabel{Kap1:SPI}{{\relax 2.3}{6}{SPI Kommunikation erfolgt über einen Puls der von SCLK gegeben ist und den Master und Slave synchronisiert. Über MOSI (Master IN Slave OUT) sendet der Master Signale an den Slave. Quelle: http://www.byteparadigm.com/applications/introduction-to-i2c-and-spi-protocols\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Zwei I2C Ger\IeC {\"a}te sind \IeC {\"u}ber SDA und SCL verbunden. Diese beiden Leitungen sind \IeC {\"u}ber pull-up Widerst\IeC {\"a}nden mit VCC verbunden. Quelle: http://www.byteparadigm.com/applications/introduction-to-i2c-and-spi-protocols/\relax }}{7}{figure.caption.5}}
\newlabel{Kap1:I2C}{{\relax 2.4}{7}{Zwei I2C Geräte sind über SDA und SCL verbunden. Diese beiden Leitungen sind über pull-up Widerständen mit VCC verbunden. Quelle: http://www.byteparadigm.com/applications/introduction-to-i2c-and-spi-protocols/\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sensoren}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{NXT Lightsensor}{8}{subsubsection*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces NXT Lightsensor mit dem LDR oben und einer externen Lichtquelle unten.\relax }}{8}{figure.caption.7}}
\newlabel{Kap1:Lightsensor}{{\relax 2.5}{8}{NXT Lightsensor mit dem LDR oben und einer externen Lichtquelle unten.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tastsensor}{8}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces NXT Tastsensor\relax }}{8}{figure.caption.8}}
\newlabel{Kap1:tast}{{\relax 2.6}{8}{NXT Tastsensor\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GPIO}{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technische Implementierung}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elektronische Bauteile}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Motor}{11}{subsection.3.1.1}}
\newlabel{eb:motor}{{3.1.1}{11}{Motor}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Pinbelegung Motor\relax }}{11}{table.caption.9}}
\newlabel{eb:motor:tbl}{{\relax 3.1}{11}{Pinbelegung Motor\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sensoren}{11}{subsection.3.1.2}}
\newlabel{eb:sensor}{{3.1.2}{11}{Sensoren}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Pinbelegung Tastsensor\relax }}{12}{table.caption.10}}
\newlabel{tastsensor:tbl}{{\relax 3.2}{12}{Pinbelegung Tastsensor\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Pinbelegung Tonsensor\relax }}{12}{table.caption.11}}
\newlabel{tonsensor:tbl}{{\relax 3.3}{12}{Pinbelegung Tonsensor\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Pinbelegung Lichtsensor\relax }}{12}{table.caption.12}}
\newlabel{lichtsensor:tbl}{{\relax 3.4}{12}{Pinbelegung Lichtsensor\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Pinbelegung Ultraschallsensor\relax }}{13}{table.caption.13}}
\newlabel{eb:ultraschall:tbl}{{\relax 3.5}{13}{Pinbelegung Ultraschallsensor\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SN754410}{13}{subsection.3.1.3}}
\newlabel{eb:pwm}{{3.1.3}{13}{SN754410}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces SN754410\relax }}{13}{figure.3.1}}
\newlabel{eb:fig:sn754410}{{\relax 3.1}{13}{SN754410\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}MCP3008}{13}{subsection.3.1.4}}
\newlabel{eb:adwandler}{{3.1.4}{13}{MCP3008}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces MCP3008\relax }}{13}{figure.3.2}}
\newlabel{eb:mcp3008}{{\relax 3.2}{13}{MCP3008\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elektronischer Aufbau}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motor}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces GPIO Belegung Motor\relax }}{14}{figure.3.3}}
\newlabel{ea:motor-pin}{{\relax 3.3}{14}{GPIO Belegung Motor\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sensor}{14}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces GPIO Belegung Sensor\relax }}{14}{figure.3.5}}
\newlabel{ea:sensor-pin}{{\relax 3.5}{14}{GPIO Belegung Sensor\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Probeaufbau Motor\relax }}{15}{figure.caption.14}}
\newlabel{schaltung:motor}{{\relax 3.4}{15}{Probeaufbau Motor\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Komplett}{15}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Probeaufbau Sensor\relax }}{16}{figure.caption.15}}
\newlabel{schaltung:sensor}{{\relax 3.6}{16}{Probeaufbau Sensor\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Komplette Schaltung\relax }}{17}{figure.caption.16}}
\newlabel{schaltung:komplett}{{\relax 3.7}{17}{Komplette Schaltung\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herausforderungen beim Auslesen der Sensoren}{18}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces A/D-Wandler realisiert \IeC {\"u}ber einen LDR der in Reihe geschaltet ist mit einem 2.2 kOhm Widerstand und 1$\mu $F Kondensator\relax }}{19}{figure.caption.17}}
\newlabel{Kap1:Lightsensor}{{\relax 3.8}{19}{A/D-Wandler realisiert über einen LDR der in Reihe geschaltet ist mit einem 2.2 kOhm Widerstand und 1$\mu $F Kondensator\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LegoPi-Software}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Kap3}{{4}{21}{LegoPi-Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software-Komponenten}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LegoPi.py - API}{21}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Run.py - Individueller Code des Entwicklers}{22}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ExecDaemon.py - Automatischer Start des Entwickler-Codes}{22}{subsection.4.1.3}}
\newlabel{subsec:execdaemon}{{4.1.3}{22}{ExecDaemon.py - Automatischer Start des Entwickler-Codes}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}startup.sh - Vorbereitung des Systems}{22}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces API - Klassendiagramm\relax }}{23}{figure.caption.18}}
\newlabel{Klassendiagramm}{{\relax 4.1}{23}{API - Klassendiagramm\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motoren}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensoren}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Beispielanwendung}{24}{subsection.4.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{src//Run.py}{24}{lstlisting.4.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{ii}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{lastpage}{{5}{ii}{Fazit}{chapter.5}{}}
