\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Raspberry PI}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}NXT}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}A/D-Wandler}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Bussysteme}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SPI}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}I2C}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sensoren}{7}{subsection.2.4.3}
\contentsline {subsubsection}{NXT Lightsensor}{7}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.4.4}Tastsensor}{8}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}PWM}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}GPIO}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Herausforderungen beim Auslesen der Sensoren}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Fazit}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Zweites Kapitel}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Bilder}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Tabellen}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Aufz\IeC {\"a}hlungen}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Formelsatz}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Sourcecode}{17}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Aus einer Datei}{17}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Inline}{18}{subsection.5.5.2}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{vii}{chapter*.15}
\contentsline {chapter}{Tabellenverzeichnis}{ix}{section*.16}
\contentsline {chapter}{Abbildungsverzeichnis}{xi}{section*.18}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{xiii}{chapter*.20}
