\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Raspberry PI}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}NXT}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}A/D-Wandler}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Bussysteme}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}SPI}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}I2C}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Sensoren}{7}{subsection.2.4.3}
\contentsline {subsubsection}{NXT Lightsensor}{7}{subsubsection*.8}
\contentsline {subsection}{\numberline {2.4.4}Tastsensor}{8}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}PWM}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}GPIO}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Herausforderungen beim Auslesen der Sensoren}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Fazit}{iii}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Ausblick}{iii}{subsection.4.0.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{v}{chapter*.12}
\contentsline {chapter}{Index}{v}{section*.13}
